name: install_pytorch

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
    # paths:
    # - 'buster_build/Dockerfile'
    # - '.github/workflows/build_buster_build.yml' # Trigger also on update of the workflow

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install QEMU
      run: sudo apt-get update && sudo apt-get install qemu-user-static qemu binfmt-support
    - name: Create docker container
      run: docker create --name build --rm choonkiatlee/raspbian:build qemu-arm-static /bin/bash /install_pytorch.sh
    - name: Copy Script
      run: docker cp install_pytorch.sh build:/install_pytorch.sh
    - name: Build
      run: docker start build
    - name: Attach to log
      run: docker attach build
    - name: Pull image
      run: mkdir output; docker cp build:/pytorch/dist/. output/.
    - name: Upload pytorch artifact
      uses: actions/upload-artifact@v1
      with:
        name: compiled_output
        path: output